displayName=Interactable Hints
author=DekuScrub
support=https://github.com/tcpowell/interactable
description=Highlights interactable objects/NPCs
tags=interact,object,highlight,hint
plugins=com.interactable.InteractablePlugin
